server.port=9086
server.context-path=/back

#spring-redis 
# Redis数据库索引（默认为0）  
spring.redis.database=1
#spring.redis.host=192.168.1.105
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#jedis config
cache.jedis.address=127.0.0.1
cache.jedis.flag=hj_cache
cache.jedis.port=6379
cache.jedis.maxActive=2000
cache.jedis.maxIdle=5
cache.jedis.maxWait=10000
cache.jedis.pwd=

#log4j2配置
logging.config=classpath\:log4j2-dev.xml

#文件上传路径
file.upload.url=e\:/flowernotes/file/

#数据库配置
spring.druid.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/flowernotes?characterEncoding=utf-8
spring.druid.datasource.username=root
spring.druid.datasource.password=admin

#spring jpa 配置
#配置数据库的类型
spring.jpa.database=MySQL
# ddl-auto取值说明:
# create 启动时删除上一次的表，根据实体来创建表
# create_drop 启动时根据实体创建表，关闭sessionFactory时删除
# update 启动时会根据实体生成表，如果实体中发生变动，表结构也会随之改变
# validate 启动时验证实体与表结构是否一致，
# none 不采取任何措施
spring.jpa.hibernate.ddl-auto=none
# 是否显示sql语句
spring.jpa.show-sql=true
# 输出json时在控制台显示更为美观
spring.jackson.serialization.indent-output=true
# 解决懒加载的时候，session关闭问题,懒加载默认是true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

default_password=123456




